# README #

Graph generator

### What is this repository for? ###
* Summary
Generator build a graph from XML file input

![alt text](images/graph.png)

### How do I get set up? ###

##### Summary of set up #####

Generate code for Yed app in order to draw the graph 
##### Configuration #####

setup the xml files with the graph details

##### Dependencies #####
- Ruby

##### How to run tests #####

Run from terminal: Ruby Main.rb
